<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Or Enter</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="img/I1.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>Private Talk</h1>
        <div class="card">
            <div class="inner-box">
                <div class="card-front">
                    <h2>Create Room</h2>
                    <form>
                        <input type="text" name="room" class="in" placeholder="Enter room name"> </input>
                        <input type="text" name="pass" class="in" placeholder="Enter room's pass"> </input>
                        <input type="checkbox"> <span>Remember Me</span></input>
                    </form>
                    <button type="button" class="btn">Enter</button>
                </div>
                <div class="card-back">
                </div>
            </div>
        </div>
        <!-- card2 -->
        <div class="card2">
            <div class="inner-box">
                <div class="card-front">
                    <h2>Enter Room</h2>
                    <form>
                        <input type="text" name="room" class="in" placeholder="Enter room name"> </input>
                        <input type="text" name="pass" class="in" placeholder="Enter room's pass"> </input>
                        <input type="checkbox"> <span>Remember Me</span></input>
                    </form>
                    <button type="button" class="btn">Enter</button>
                </div>
                <div class="card-back">
                </div>
            </div>
        </div>
       
    </div>
    <style>
     /* footer */
     .py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
    color: black;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.text-muted {
    --bs-text-opacity: 1;
    color:white!important;
}
.px-2 {
    padding-right: 0.5rem!important;
    padding-left: 0.5rem!important;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.text-center {
    text-align: center!important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6!important;
}
.border-upper{
border-top: 1px solid #dee2e6!important;
}
.f-s {
    background: black;
}
.justify-content-center {
    justify-content: center!important;
}
    </style>
    <div class="f-s">
    <footer class="py-3 ">
        <ul class="nav justify-content-center border-bottom border-upper pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>
    </div>
</body>

</html>